<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<style>
    table{
        text-align: center;
        border-collapse: collapse;
        border: 1px solid black;
    }
    table,td,th{
        border: 1px solid black;

    }
    #ver{
        font-size: xx-large;
        font-weight: bold;
    }
    .A{
        background-color: rgb(201, 250, 152);
    }
    .B{
        background-color: rgb(255, 215, 187);
    }
    .APTI{
        background-color: rgb(203, 250, 250);
    }
    .D{
        background-color: rgb(253, 253, 158);
    }
    .N{
        background-color: rgb(255, 133, 159);
    }
    .P{
        background-color: rgb(243, 215, 255);
    }
    .PJL{
        background-color: rgb(199, 205, 255);
    }
    .PL{
        background-color: rgb(253, 170, 170);
    }
    th{
        background-color: rgb(255, 234, 208);
    }
</style>
<body>
    <table>
        <tr>
            <th>Day/Period</th>
            <th>09:00-09:45</th>
            <th>09:45-10:50</th>
            <th>10:50-11:40</th>
            <th>11:40-12:30</th>
            <th>12:30-01:20</th>
            <th>01:20-02:10</th>
            <th>02:10-03:00</th>
            <th>03:00-03:50</th>
            <th>03:50-04:30</th>
        </tr>
        <tr>
           <th>Monday</th>
           <td class="D">DW&DM </td>
           <td class="A">Agile Software</td>
           <td colspan="2" class="PL">Parallel Computing lab</td>
           <td rowspan="5">
            <code id="ver">
                L<br>
                U<br>
                N<br>
                C<br>
                H<br>

            </code>
           </td>
           <td class="P">Parallel Computing</td>
           <td colspan="3" class="PJL">Project Lab</td>

        </tr>
        <tr>
            <th>Tuesday</th>
            <td colspan="2" class="APTI">APTI. B.tech CSE/ECE/EE</td>
            <td class="A">Agile Software</td>
            <td class="P">Parallel Computing</td>
            <td class="B">Big Data</td>
            <td class="N">NSC</td>
            <td colspan="2" class="PJL">Project Lab</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td class="D">DW&DM </td>
            <td class="N">NSC</td>
            <td colspan="2" class="A">Agile Software</td>
            <td colspan="2" class="PL">Parallel Computing lab</td>

            <td colspan="3" class="PJL">Project Lab</td>
        </tr>
        <tr>
            <th>Thrusday</th>
            <td colspan="2" class="APTI">APTI. B.tech CSE/ECE/EE</td>
            <td class="A">Agile Software</td>
            <td class="P">Parallel Computing</td>
            <td class="B">Big Data</td>
            <td class="N">NSC</td>
            <td colspan="2" class="PJL">Project Lab</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td class="D">DW&DM</td>
            <td class="N">NSC</td>
            <td colspan="2" class="A">Agile Software</td>
            <td class="P">Parallel Computing</td>
            <td colspan="3" class="PJL">Project Lab</td>
        </tr>
    </table>
</body>
</html>